MONGODB_URI=mongodb+srv://youtunext:youtunext@passaro-api.5sw91.mongodb.net/youtunext?retryWrites=true&w=majority
MONGO_DB=youtunext
AWS_SECRET_KEY=iFDnqVbm9ffLUmu3c0DRMgiOQoVt4Em4tp216mY1
AWS_ACCESS_KEY=AKIA2CIBSWOX7CIFZS3M
AWS_REGION=us-east-1
AWS_BUCKET=nextjs-youtube